{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "C++: build active file (g++ debug)",
            "type": "cppbuild",
            "command": "C:/msys64/ucrt64/bin/g++.exe",
            "args": [
                "-std=c++20",
                "-g",
                "-O0",
                "-Wall",
                "-Wextra",
                "-Wpedantic",
                "-Wshadow",
                "-Wconversion",
                "-fdiagnostics-color=always",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile the current file with g++ (C++20, debug info, warnings on)"
        }
    ]
}
